************************************************R1************************************************
enable
configure terminal
ipv6 unicast-routing
interface serial 0/2/0
ipv6 address 2001:db8:19:5::/127
ipv6 address FE80::5 link-local
no shutdown
end
write

enable
configure terminal
ipv6 unicast-routing
interface gigabitEthernet 0/0/0
ipv6 address 2001:db8:19:1::1/64
ipv6 address FE80::1 link-local
no shutdown
end
write
************************************************R5************************************************
enable
configure terminal
ipv6 unicast-routing
interface serial 0/2/0
ipv6 address 2001:db8:19:5::1/127
ipv6 address FE80::3 link-local
no shutdown
end
write
************************************************SW1***********************************************
enable
configure terminal
ipv6 unicast-routing
interface gigabitEthernet 1/0/24
no switchport
ipv6 address 2001:db8:19:1::2/64
ipv6 address FE80::1 link-local
no shutdown
end
write

