************************************************R1************************************************
enable
configure terminal
ipv6 unicast-routing
interface serial 0/2/0
ipv6 address 2001:db8:19:5::/127
ipv6 address FE80::5 link-local
no shutdown
end
write

enable
configure terminal
ipv6 unicast-routing
interface gigabitEthernet 0/0/0
ipv6 address 2001:db8:19:1::1/64
ipv6 address FE80::1 link-local
no shutdown
end
write
************************************************R5************************************************
enable
configure terminal
ipv6 unicast-routing
interface serial 0/2/0
ipv6 address 2001:db8:19:5::1/127
ipv6 address FE80::3 link-local
no shutdown
end
write
************************************************SW1***********************************************
enable
configure terminal
ipv6 unicast-routing
interface gigabitEthernet 1/0/24
no switchport
ipv6 address 2001:db8:19:1::2/64
ipv6 address FE80::1 link-local
no shutdown
exit

vlan 10
name BRISBANE
exit

vlan 20
name PERTH
exit

interface range GigabitEthernet1/0/1 - 5
switchport access vlan 10
switchport mode access
exit
interface range GigabitEthernet1/0/6 - 10
switchport access vlan 20
switchport mode access
exit

interface vlan 10
ipv6 address 2001:db8:19:10::/64
ipv6 address FE80::10 link-local
no shutdown
exit

interface vlan 20
ipv6 address 2001:db8:19:20::/64
ipv6 address FE80::20 link-local
no shutdown

end
write
