************************************************R1************************************************
enable
configure terminal
ipv6 unicast-routing

interface serial 0/2/0
ipv6 address 2001:db8:19:5::/127
ipv6 address FE80::5 link-local
no shutdown
exit

interface gigabitEthernet 0/0/0
ipv6 address 2001:db8:19:1::1/64
ipv6 address FE80::1 link-local
no shutdown
exit

end
write
************************************************R5************************************************
enable
configure terminal
ipv6 unicast-routing

interface serial 0/2/0
ipv6 address 2001:db8:19:5::1/127
ipv6 address FE80::3 link-local
no shutdown
exit

interface serial 0/2/1
ipv6 address 2001:db8:19:6::/127
ipv6 address FE80::6 link-local
no shutdown
exit

interface serial 0/1/1
ipv6 address 2001:db8:19:7::/127
ipv6 address FE80::cafe link-local
no shutdown
exit

interface serial 0/1/0
ipv6 address 2001:db8:19:8::/127
ipv6 address FE80::feca link-local
no shutdown
exit

end
write
************************************************SW1***********************************************
enable
configure terminal
ipv6 unicast-routing
interface gigabitEthernet 1/0/24
no switchport
ipv6 address 2001:db8:19:1::2/64
ipv6 address FE80::1 link-local
no shutdown
exit

vlan 10
name BRISBANE
exit

vlan 20
name PERTH
exit

interface range GigabitEthernet1/0/1 - 5
switchport access vlan 10
switchport mode access
exit
interface range GigabitEthernet1/0/6 - 10
switchport access vlan 20
switchport mode access
exit

interface vlan 10
ipv6 address 2001:db8:19:10::/64
ipv6 address FE80::10 link-local
no shutdown
exit

interface vlan 20
ipv6 address 2001:db8:19:20::/64
ipv6 address FE80::20 link-local
no shutdown

end
write
************************************************R2************************************************
enable
configure terminal
ipv6 unicast-routing

interface serial 0/2/1
ipv6 address 2001:db8:19:6::1/127
ipv6 address FE80::6 link-local
no shutdown
exit

interface GigabitEthernet0/0/0
no shutdown
exit

interface GigabitEthernet0/0/0.1
encapsulation dot1Q 1 native
ipv6 address 2001:db8:19:2::1/64
no shutdown
exit

interface GigabitEthernet0/0/0.30
encapsulation dot1Q 30 
ipv6 address 2001:db8:19:30::1/64
no shutdown
exit

interface GigabitEthernet0/0/0.40
encapsulation dot1Q 40 
ipv6 address 2001:db8:19:40::1/64
no shutdown
exit

end
write

************************************************SW2***********************************************
enable
configure terminal

vlan 30
name SIDNEY
exit

vlan 40
name MELBOURNE
exit

interface range FastEthernet0/1 - 5
switchport access vlan 30
switchport mode access
exit

interface range FastEthernet0/6 - 10
switchport access vlan 40
switchport mode access
exit

interface GigabitEthernet0/1
switchport trunk allowed vlan 1,30,40
switchport mode trunk
no shutdown
exit

end
write


interface vlan1
ipv6 address <TODO IPV4>
no shutdown
exit
***********************************************ISP-1**********************************************
enable
configure terminal

interface serial 0/1/1
ipv6 address 2001:db8:19:7::1/127
ipv6 address FE80::7 link-local
no shutdown
exit

interface GigabitEthernet0/0/0
ipv6 address 2001:cafe:cafe:1::1/64
ipv6 address FE80::1 link-local 
no shutdown
exit

interface GigabitEthernet0/0/1
ipv6 address 2001:cafe:cafe:2::1/64
ipv6 address FE80::1 link-local
no shutdown 
exit

end
write
************************************************R4************************************************
enable
configure terminal
ipv6 unicast-routing

interface serial 0/1/0
ipv6 address 2001:db8:19:8::1/127
ipv6 address FE80::cafe link-local
no shutdown
exit

interface serial 0/1/1
ipv6 address 2001:db8:19:9::1/127
ipv6 address FE80::cafe link-local
no shutdown
exit

end
write
************************************************R3************************************************
enable
configure terminal
ipv6 unicast-routing

interface serial 0/1/1
ipv6 address 2001:db8:19:9::/127
ipv6 address FE80::feca link-local
no shutdown
exit

end
write



















