# RED ENTRE R4 Y R34 (punto a punto)
# Direcciones Globales
interface Serial0/2/1
 ipv6 address 2001:db8:10:1::1/127    # R4
interface Serial0/2/0
 ipv6 address 2001:db8:10:1::2/127    # R34

# Direcciones Link-Local
interface Serial0/2/1
 ipv6 address FE80::4:10:1 link-local  # R4
interface Serial0/2/0
 ipv6 address FE80::34:10:1 link-local # R34

# RED ENTRE R34 Y R56 (punto a punto)
# Direcciones Globales
interface Serial0/1/0
 ipv6 address 2001:db8:12:1::1/127    # R34
interface Serial0/1/1
 ipv6 address 2001:db8:12:1::2/127    # R56

# Direcciones Link-Local
interface Serial0/1/0
 ipv6 address FE80::34:12:1 link-local # R34
interface Serial0/1/1
 ipv6 address FE80::56:12:1 link-local # R56

# RED ENTRE R56 Y R6 (punto a punto)
# Direcciones Globales
interface Serial0/2/0
 ipv6 address 2001:db8:15:1::1/127    # R56
interface Serial0/2/1
 ipv6 address 2001:db8:15:1::2/127    # R6

# Direcciones Link-Local
interface Serial0/2/0
 ipv6 address FE80::56:15:1 link-local # R56
interface Serial0/2/1
 ipv6 address FE80::6:15:1 link-local  # R6

# RED ENTRE R34 Y R12 (punto a punto)
# Direcciones Globales
interface Serial0/1/1
 ipv6 address 2001:db8:16:1::1/127    # R34
interface Serial0/2/1
 ipv6 address 2001:db8:16:1::2/127    # R12

# Direcciones Link-Local
interface Serial0/1/1
 ipv6 address FE80::34:16:1 link-local # R34
interface Serial0/2/1
 ipv6 address FE80::12:16:1 link-local # R12

# RED ENTRE R12 Y R1 (punto a punto)
# Direcciones Globales
interface Serial0/1/0
 ipv6 address 2001:db8:18:1::1/127    # R12
interface Serial0/2/0
 ipv6 address 2001:db8:18:1::2/127    # R1

# Direcciones Link-Local
interface Serial0/1/0
 ipv6 address FE80::12:18:1 link-local # R12
interface Serial0/2/0
 ipv6 address FE80::1:18:1 link-local  # R1

# RED PARA DISPOSITIVOS CONECTADOS A R3
# Direcciones Globales
interface GigabitEthernet0/0
 ipv6 address 2001:db8:11:1::1/64     # R3
interface FastEthernet0/2
 ipv6 address 2001:db8:11:1::10/64    # Printer0
interface FastEthernet0
 ipv6 address 2001:db8:11:1::20/64    # Laptop0

# Direcciones Link-Local
interface GigabitEthernet0/0
 ipv6 address FE80::3:11:1 link-local # R3
interface FastEthernet0/2
 ipv6 address FE80::10:11:1 link-local # Printer0
interface FastEthernet0
 ipv6 address FE80::20:11:1 link-local # Laptop0

# RED PARA DISPOSITIVOS CONECTADOS A R2
# Direcciones Globales
interface Serial0/2/1
 ipv6 address 2001:db8:17:1::1/64     # R2
interface FastEthernet0/0
 ipv6 address 2001:db8:17:1::10/64    # PC2
interface FastEthernet0/1
 ipv6 address 2001:db8:17:1::20/64    # PC3

# Direcciones Link-Local
interface Serial0/2/1
 ipv6 address FE80::2:17:1 link-local # R2
interface FastEthernet0/0
 ipv6 address FE80::10:17:1 link-local # PC2
interface FastEthernet0/1
 ipv6 address FE80::20:17:1 link-local # PC3

# RED PARA DISPOSITIVOS CONECTADOS A R1
# Direcciones Globales
interface GigabitEthernet0/0
 ipv6 address 2001:db8:19:1::1/64     # R1
interface FastEthernet0/6
 ipv6 address 2001:db8:19:1::10/64    # PC0
interface FastEthernet0/7
 ipv6 address 2001:db8:19:1::20/64    # PC1

# Direcciones Link-Local
interface GigabitEthernet0/0
 ipv6 address FE80::1:19:1 link-local # R1
interface FastEthernet0/6
 ipv6 address FE80::10:19:1 link-local # PC0
interface FastEthernet0/7
 ipv6 address FE80::20:19:1 link-local # PC1

# RED PARA SERVIDORES CONECTADOS A R6
# Direcciones Globales
interface GigabitEthernet0/0
 ipv6 address 2001:db8:14:1::1/64     # R6
interface FastEthernet0
 ipv6 address 2001:db8:14:1::10/64    # Server HTTP
interface FastEthernet1
 ipv6 address 2001:db8:14:1::20/64    # Server FTP
interface FastEthernet2
 ipv6 address 2001:db8:14:1::30/64    # Server DNS

# Direcciones Link-Local
interface GigabitEthernet0/0
 ipv6 address FE80::6:14:1 link-local # R6
interface FastEthernet0
 ipv6 address FE80::10:14:1 link-local # Server HTTP
interface FastEthernet1
 ipv6 address FE80::20:14:1 link-local # Server FTP
interface FastEthernet2
 ipv6 address FE80::30:14:1 link-local # Server DNS

# RED ENTRE R4 Y EL SERVIDOR DHCP
# Direcciones Globales
interface GigabitEthernet0/0
 ipv6 address 2001:db8:20:1::1/64     # R4
interface FastEthernet0
 ipv6 address 2001:db8:20:1::10/64    # Server DHCP-2

# Direcciones Link-Local
interface GigabitEthernet0/0
 ipv6 address FE80::4:20:1 link-local # R4
interface FastEthernet0
 ipv6 address FE80::10:20:1 link-local # Server DHCP-2
